#footerwrap {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #00bcd4;

    p {
        color: white;
    }
    h4 {
        color: white;
    }
    i {
        font-size: 30px;
        color: #bfc9d3;
        padding-right: 25px;
        &:hover {
            color: #384452;
        }
    }
    a {
        color: white;
        &:hover, &:focus {
            color: #384452;
        }
    }

}
